# BarberApp

AndroidBarberStaffApp/app/: build.gradle  google-services.json
AndroidBarberStaffApp/app/src/androidTest/java/com/example/androidbarberstaffapp/: ExampleInstrumentedTest.java
AndroidBarberStaffApp/app/src/main/: AndroidManifest.xml
AndroidBarberStaffApp/app/src/main/java/com/example/androidbarberstaffapp/: DoneServicesActivity.java  MainActivity.java  NotificationActivity.java  SalonListActivity.java  StaffHomeActivity.java
AndroidBarberStaffApp/app/src/main/java/com/example/androidbarberstaffapp/Adapter/: MyConfirmShoppingItemAdapter.java  MyNotificationAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyStateAdapter.java  MyTimeSlotAdapter.java
AndroidBarberStaffApp/app/src/main/java/com/example/androidbarberstaffapp/Common/: Common.java  CustomLoginDialog.java  MyDiffCallBack.java  SpacesItemDecoration.java
AndroidBarberStaffApp/app/src/main/java/com/example/androidbarberstaffapp/Common/Interface/: IBarberServicesLoadListener.java  IBottomSheetDialogOnDismissListener.java  IBranchLoadListener.java  IDialogClickListener.java  IGetBarberListener.java  INotificationCountListener.java  INotificationLoadListener.java  IOnAllStateLoadListener.java  IOnLoadCountSalon.java  IOnShoppingItemSelected.java  IRecyclerItemSelectedListener.java  (+2 more)
AndroidBarberStaffApp/app/src/main/java/com/example/androidbarberstaffapp/Fragments/: IShoppingDataLoadListener.java  ShoppingFragment.java  TotalPriceFragment.java
AndroidBarberStaffApp/app/src/main/java/com/example/androidbarberstaffapp/Model/: Barber.java  BarberServices.java  BookingInformation.java  CartItem.java  FCMResponse.java  Invoice.java  MyNotification.java  MyToken.java  Salon.java  ShoppingItem.java
AndroidBarberStaffApp/app/src/main/java/com/example/androidbarberstaffapp/Retrofit/: IFCMService.java  RetrofitClient.java
AndroidBarberStaffApp/app/src/main/java/com/example/androidbarberstaffapp/service/: MyFCMService.java
AndroidBarberStaffApp/app/src/main/res/drawable/: badge_background.xml
AndroidBarberStaffApp/app/src/main/res/layout/: activity_done_services.xml  activity_main.xml  activity_notification.xml  activity_salon_list.xml  activity_staff_home.xml  chip_item.xml  fragment_shopping.xml  fragment_total_price.xml  layout_confirm_shopping.xml  layout_login.xml  layout_notification.xml  layout_notification_item.xml  layout_salon.xml  layout_shopping_item.xml  layout_state.xml  layout_time_slot.xml  nav_header.xml
AndroidBarberStaffApp/app/src/main/res/menu/: navigation_menu.xml  staff_home_menu.xml
AndroidBarberStaffApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidBarberStaffApp/app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
